# EventDrivenEcommerce

./: .env.example  .gitignore  EventDrivenEcommerce.http  EventDrivenEcommerce.slnx  README.MD  docker-compose.yml
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.Api/DTO/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Catalog.Api/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Catalog.Api/Data/Migrations/: 20260513114339_InitialCreate.Designer.cs  20260513114339_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Api/Endpoints/: ProductEndpoints.cs
src/Catalog.Api/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Catalog.Api/Messaging/Events/: ProductCreatedEvent.cs
src/Catalog.Api/Models/: Product.cs
src/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Catalog.Api/Services/: ProductService.cs
src/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs
src/Notification.Api/Consumers/: ProductCreatedConsumer.cs
src/Notification.Api/Handlers/: ProductCreatedHandler.cs
src/Notification.Api/Messaging/: RabbitMqRetryService.cs  RabbitMqTopologyInitializer.cs
src/Notification.Api/Messaging/Configuration/: RabbitMqTopology.cs
src/Notification.Api/Properties/: launchSettings.json
src/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Api/Consumers/: PaymentEventConsumer.cs
src/Order.Api/DTO/Orders/: CreateOrderRequest.cs  OrderResponse.cs
src/Order.Api/Data/: OrderDbContext.cs
src/Order.Api/Data/Migrations/: 20260514102535_InitialCreate.Designer.cs  20260514102535_InitialCreate.cs  20260514111634_AddOrderStatusEnum.Designer.cs  20260514111634_AddOrderStatusEnum.cs  20260514112138_AddOrderTotalPrice.Designer.cs  20260514112138_AddOrderTotalPrice.cs  20260514112940_AddOutboxMessages.Designer.cs  20260514112940_AddOutboxMessages.cs  20260514114407_AddOutboxRouting.Designer.cs  20260514114407_AddOutboxRouting.cs  20260514114553_AddOutboxRetryInfo.Designer.cs  20260514114553_AddOutboxRetryInfo.cs  20260514115620_AddOrderTimestamps.Designer.cs  20260514115620_AddOrderTimestamps.cs  20260514141007_AddIdempotencyRecords.Designer.cs  20260514141007_AddIdempotencyRecords.cs  OrderDbContextModelSnapshot.cs
src/Order.Api/Endpoints/: OrderEndpoints.cs
src/Order.Api/Exceptions/: IdempotencyConflictException.cs
src/Order.Api/Handlers/: PaymentEventHandler.cs
src/Order.Api/Messaging/Configuration/: RabbitMqTopology.cs
src/Order.Api/Middleware/: CorrelationIdMiddleware.cs
src/Order.Api/Models/: CustomerOrder.cs  IdempotencyRecord.cs  OrderStatus.cs  OutboxMessage.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Order.Api/Services/: OrderService.cs
src/Order.Api/Worker/: OutboxProcessor.cs
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Payment.Api/Consumers/: OrderCreatedConsumer.cs
src/Payment.Api/Handlers/: OrderCreatedHandler.cs
src/Payment.Api/Messaging/Configuration/: RabbitMqTopology.cs
src/Payment.Api/Properties/: launchSettings.json
src/Shared.Contracts/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  ProductCreatedEvent.cs
src/Shared.Messaging/: RabbitMqOptions.cs  Shared.Messaging.csproj
src/Shared.Messaging/Messaging/: RabbitMqPublisher.cs
