@Catalog.Api_HostAddress = http://localhost:5001
@Order.Api_HostAddress = http://localhost:5002
@Payment.Api_HostAddress = http://localhost:5003
@Notification.Api_HostAddress = http://localhost:5004
@CorrelationId = smoke-test-001

### Health: Catalog
GET {{Catalog.Api_HostAddress}}/health

### Health: Order
GET {{Order.Api_HostAddress}}/health

### Health: Payment
GET {{Payment.Api_HostAddress}}/health

### Health: Notification
GET {{Notification.Api_HostAddress}}/health

### Catalog: Get products
GET {{Catalog.Api_HostAddress}}/api/v1/products

### Order: Create order
POST {{Order.Api_HostAddress}}/api/v1/orders
X-Correlation-Id: {{CorrelationId}}
Content-Type: application/json

{
  "productId": "11111111-1111-1111-1111-111111111111",
  "quantity": 2,
  "unitPrice": 129.99
}

### Order: Get order
GET {{Order.Api_HostAddress}}/api/v1/orders/c8e65027-de16-45f5-b953-436c030a62d8

### Order: Debug outbox
GET {{Order.Api_HostAddress}}/api/v1/orders/debug/outbox